<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="D19C" eventType="VR">
      <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.0.7:50001" address_table="file://settings/address_tables/d19c_address_table.xml" />

    <Hybrid Id="0" Status="1">
        <Global>
            <Settings threshold="545" latency="32"/>
            <TestPulse enable="0" polarity="0" amplitude="0xFF" channelgroup="0" delay="0" groundothers="1"/>
            <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
            <Misc analogmux="0b00000" pipelogic="1" stublogic="1" or254="0" tpgclock="1" testclock="1" dll="1"/>
            <ChannelMask disable=""/>
        </Global>
        <!--<CBC_Files path="./settings/CbcFiles/" />-->
        <!--CBC_Files path="./settings/GoldenOffsets/" /-->
        <CBC_Files path="./settings/CbcFiles/" />
        <CBC Id="0" configfile="CBC3_default.txt" />
        <CBC Id="1" configfile="CBC3_default.txt" />
        <!--CBC Id="0" configfile="FE0CBC0_fineLUT_fixed_2.txt" />
        <CBC Id="1" configfile="FE0CBC1_fineLUT_fixed_2.txt" /-->
    </Hybrid>

    <SLink>
        <DebugMode type="FULL"/>
        <!--I2C Registers-->
        <ConditionData type="I2C" Register="VCth1" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="VCth2" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="TriggerLatency1" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="FeCtrl&amp;TrgLat2" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="HIP&amp;TestMode" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="Pipe&amp;StubInpSel&amp;Ptwidth" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="CoincWind&amp;Offset12" FeId="0" CbcId="0"/>
        <ConditionData type="I2C" Register="CoincWind&amp;Offset34" FeId="0" CbcId="0"/>
        <!--Angle-->
        <ConditionData type="User" UID="0x4" FeId="0" CbcId="0"> 0000 </ConditionData>
        <ConditionData type="HV" FeId="0" Sensor="1"> 300 </ConditionData>
        <ConditionData type="TDC" FeId="0xFF"/>
    </SLink>

    <!--CONFIG-->
    <Register name="clock_source">3</Register> <!-- 3 - default (internal oscillator), 2 - backplane, 0 - AMC13 -->
    <Register name="fc7_daq_cnfg">
        <!-- TTC -->
        <Register name="ttc">
            <Register name="ttc_enable"> 0 </Register>
        </Register>
        <!-- Fast Command Block -->
        <Register name="fast_command_block">
		<Register name="triggers_to_accept"> 0 </Register>
		<Register name="trigger_source"> 5 </Register>
		<Register name="user_trigger_frequency"> 1000 </Register>
		<Register name="stubs_mask"> 1 </Register>
        <!--this is the delay for the stub trigger-->
		<Register name="stub_trigger_delay_value"> 10 </Register>
        <Register name="stub_trigger_veto_length"> 10 </Register>
		<Register name="test_pulse">
			<Register name="delay_after_fast_reset"> 50 </Register>
			<Register name="delay_after_test_pulse"> 200 </Register>
			<Register name="delay_before_next_pulse"> 400 </Register>
		</Register>
                <Register name="ext_trigger_delay_value"> 0 </Register>
                <Register name="antenna_trigger_delay_value"> 200 </Register>
                <Register name="misc">
                        <Register name="backpressure_enable"> 0 </Register>
                        <Register name="stubOR"> 0 </Register>
                        <Register name="initial_fast_reset_enable"> 0 </Register>
                </Register>
        </Register>
	<!-- I2C manager -->
        <Register name="command_processor_block">
                <Register name="i2c_write_mask"> 0xFF </Register>
	</Register>
	<!-- Phy Block -->
	<Register name="physical_interface_block">
		<Register name="i2c">
                	<Register name="frequency"> 4 </Register>
		</Register>
 		<Register name="phase_set"> 0 </Register>
		<Register name="manual_delays_cbc0">
			<Register name="stub1">	23 </Register>
			<Register name="stub2"> 23 </Register>
			<Register name="stub3"> 23 </Register>
			<Register name="stub4"> 23 </Register>
			<Register name="stub5"> 0 </Register>
			<Register name="l1data"> 18 </Register>
	    	</Register>
		<Register name="manual_delays_cbc1">
			<Register name="stub1"> 23 </Register>
			<Register name="stub2"> 23 </Register>
			<Register name="stub3"> 23 </Register>
			<Register name="stub4"> 23 </Register>
			<Register name="stub5"> 0 </Register>
			<Register name="l1data"> 18 </Register>
	    	</Register>
		<Register name="manual_bitslips_cbc0">
			<Register name="stub1">	3 </Register>
			<Register name="stub2"> 3 </Register>
			<Register name="stub3"> 3 </Register>
			<Register name="stub4"> 3 </Register>
			<Register name="l1data"> 3 </Register>
	    	</Register>
		<Register name="manual_bitslips_cbc1">
			<Register name="stub1"> 4 </Register>
			<Register name="stub2"> 3 </Register>
			<Register name="stub3"> 3 </Register>
			<Register name="stub4"> 3 </Register>
			<Register name="l1data"> 3 </Register>
	    	</Register>
	</Register>
	<!-- Readout Block -->
    	<Register name="readout_block">
            <Register name="packet_nbr"> 999 </Register>
            <Register name="global">
		    <Register name="data_handshake_enable"> 1 </Register>
                    <Register name="int_trig_enable"> 0 </Register>
                    <Register name="int_trig_rate"> 0 </Register>
                    <Register name="trigger_type"> 0 </Register>
                    <Register name="data_type"> 0 </Register>
                    <!--this is what is commonly known as stub latency-->
                    <Register name="common_stubdata_delay"> 19 </Register>
            </Register>
    	</Register>
	<!-- DIO5 Block -->
	<Register name="dio5_block">
	    <Register name="dio5_en"> 0 </Register>
            <Register name="ch1">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch2">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch3">
                <Register name="out_enable"> 1 </Register>
                <Register name="term_enable"> 0 </Register>
                <Register name="threshold"> 0 </Register>
            </Register>
	    <Register name="ch4">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	    <Register name="ch5">
                <Register name="out_enable"> 0 </Register>
                <Register name="term_enable"> 1 </Register>
                <Register name="threshold"> 50 </Register>
            </Register>
	</Register>
	<!-- TLU Block -->
	<Register name="tlu_block">
		<Register name="handshake_mode"> 2 </Register>
		<Register name="tlu_enabled"> 0 </Register>
	</Register>
    </Register>
    <!-- has to be moved to config -->
    <Register name="fc7_daq_ctrl">
	<Register name="global">
		<Register name="clock_generator">
			<Register name="clk40_mux"> 1 </Register>
		</Register>	
	</Register>
    </Register>
  </BeBoard>

<Settings>

    <!--[>Calibration<]-->
    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x50</Setting>
    <Setting name="Nevents">1000</Setting>
    <Setting name="TestPulsePotentiometer">0x00</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>

    <!--Signal Scan Fit-->
	  <Setting name="InitialVcth">0x78</Setting>
	  <Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

</Settings>
</HwDescription>


